kafka.topic.input=hacker-news.input
kafka.topic.output=hacker-news.output
kafka.bootstrapServer=localhost:9092
kafka.group=hacker-news
hackerNews.url.topStories=https://hacker-news.firebaseio.com/v0/topstories.json
hackerNews.url.story=https://hacker-news.firebaseio.com/v0/item/
server.error.include-message=always
